<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddJob"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">



    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Job Title">

    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Job Description">

    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Job Payment">

    </EditText>


    <LinearLayout
        android:id="@+id/buttonBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        >

        <Button
            android:id="@+id/AddJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight = "0.2"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/FindJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Job"
            android:layout_weight = "0.2"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>






</RelativeLayout>