<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    tools:context=".JobAddFragment">

    <EditText
        android:id="@+id/add_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/enter_job_title_hint" />
    <EditText
        android:id="@+id/add_job_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/enter_job_short_desc_hint" />
    <EditText
        android:id="@+id/add_job_long_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="@string/enter_job_long_desc_hint" />
    <EditText
        android:id="@+id/add_job_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="@string/enter_job_location_hint" />
    <EditText
        android:id="@+id/add_job_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:hint="@string/enter_job_price_hint" />


    <androidx.cardview.widget.CardView
        android:id="@+id/addJobCardView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="56dp"
        android:background="@color/clear"

        >


        <Button
            android:id="@+id/btn_add_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_add_job"
            android:elevation="5dp"
            android:background="@drawable/round_button"

            />

    </androidx.cardview.widget.CardView>
</RelativeLayout>
